<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <link rel="stylesheet" type="text/css" href="Pizza.css"> 
    <meta charset="utf-8"> 
    <title>Pixel's Pizzaria</title> 
</head>

<body>

    <div class="container">
        <div class="header">
            <a href="Início.html" class="topo">
                <img src="Pixels_Logo.png" alt="" width="200px" height="150px" class="logo">
            </a>
                <img src="Pixels_Pizzaria.png" alt="" width="500px" height="150px" class="logos">

        </div>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>            
            <span class="mid_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="sidebar">

                <a href="cardápio.html">
                    <div class="head">
                        *Cardápio
                    </div>
                </a>

                <a href="drinks.html">
                    <div class="head">
                        *Bebidas
                    </div>
                </a>

                <a href="sobre.html">
                    <div class="head">
                        *Sobre Nós
                    </div>
                </a>

                <a href="contato.html">
                    <div class="head">
                        *Contato
                    </div>
                </a>

        </div>
    </label>

        <div id="content">
            <h1>
                Bebidas
            </h1>
            <ol>
                <img src="FF_Potion.jpeg" alt="">
                <h2>
                    Potion de Vida (Inspiração: Final Fantasy)
                </h2>

                <li>
                    Ingredientes: Vodka, Blue Curaçao, suco de limão, refrigerante de limão.
                </li>

                <li>
                    Decoração: Uma cereja no fundo do copo.
                </li>
            </ol>
            <ol>
                <img src="Elixir_de_energia.jpg" alt="">
                <h2>
                    Elixir de Energia (Inspiração: RPGs em geral)
                </h2>

                <li>
                    Ingredientes: Tequila, suco de abacaxi, suco de cranberry, energético.
                </li>

                <li>
                    Decoração: Fatia de abacaxi na borda do copo.
                </li>
            </ol>
            <ol>
                <img src="Mega_Mushroom_shake.jpg" alt="">
                <h2>
                    Mega Mushroom Shake (Inspiração: Super Mario)
                </h2>

                <li>
                    Ingredientes: Sorvete de baunilha, leite, chantilly, calda de chocolate.
                </li>

                <li>
                    Decoração: Cogumelo de chocolate em cima do chantilly.
                </li>
            </ol>
            <ol>
                <img src="Nuka_Cola.jpg" alt="">
                <h2>
                    Nuka-Cola (Inspiração: Fallout)
                </h2>

                <li>
                    Ingredientes: Coca-Cola, rum escuro, um toque de limão.
                </li>

                <li>
                    Decoração: Rodela de limão na borda do copo.
                </li>
            </ol>
            <ol>
                <img src="Hyrule_Hops.jpg" alt="">
                <h2>
                    Hyrule Hops (Inspiração: Legend of Zelda)
                </h2>

                <li>
                    Ingredientes: Gin, tônica, limão siciliano.
                </li>

                <li>
                    Decoração: Rodela de limão no copo.
                </li>
            </ol>
            <ol>
                <img src="Ecto_Cooler.jpg" alt="">
                <h2>
                    Ecto Cooler (Inspiração: Ghostbusters)
                </h2>

                <li>
                    Ingredientes: Vodka, suco de limão, curaçao de laranja, refrigerante de limão.
                </li>

                <li>
                    Decoração: Gomos de laranja na borda do copo.
                </li>
            </ol>
            <ol>
                <h2>
                    Sangue de Demônio (Inspiração: Doom)
                </h2>
                
                <li>
                    Ingredientes: Tequila, licor de framboesa, suco de limão, refrigerante de limão.
                </li>

                <li>
                    Decoração: Raspas de limão na borda do copo.
                </li>
            </ol>
            <ol>
                <h2>
                    Mana Potion (Inspiração: World of Warcraft)
                </h2>

                <li>
                    Ingredientes: Vodka, Blue Curaçao, suco de limão, refrigerante de limão.
                </li>

                <li>
                    Decoração: Cubos de gelo azuis.
                </li>
            </ol>
            <ol>
                <h2>
                    Piranha Plant Punch (Inspiração: Super Mario)
                </h2>

                <li>
                    Ingredientes: Rum claro, suco de abacaxi, suco de maracujá, grenadine.
                </li>

                <li>
                    Decoração: Folhas de hortelã.
                </li>
            </ol>
            <ol>
                <h2>
                    Master Sword Martini (Inspiração: Legend of Zelda)
                </h2>
                
                <li>
                    Ingredientes: Vodka, licor de menta, vermute seco.
                </li>

                <li>
                    Decoração: Azeitona verde no fundo do copo.
                </li>
            </ol>
        </div>
        <div id="footer">
            <p class="fundo">
            </p>
        </div>
    </div>
</body>  
</html>